# SimpleStore

./: README.md
maven-repo/: pom.xml
maven-repo/src/main/java/org/simple/repo/maven2/: FileStore.java  MavenCassandraStore.java  MavenDeploy.java  MavenStore.java
maven-repo/src/main/webapp/ERROR/: 404.html  500.html
store-io/: pom.xml
store-io/src/main/java/org/simple/store/: DirMeta.java  FileMetadata.java  ParentName.java  Store.java  StoreFactory.java  StoreInputStream.java  StoreOutputStream.java  StoreReader.java
store-io/src/main/java/org/simple/store/cassandra/: CassandraStore.java  CassandraStoreFactory.java  DistributedLock.java  SingletonTask.java
store-io/src/test/java/org/simple/store/cassandra/: StoreCassandraTest.java
store-service/: pom.xml
store-service/src/main/java/org/simple/store/service/: Action.java  EndPointAPI.java
store-service/src/main/webapp/ERROR/: 404.html  500.html
store-service/src/main/webapp/WEB-INF/: web.xml
store-service/src/test/java/org/simple/store/service/: UtilTest.java
